.interiorDesign {
  position: relative;
  padding: clamp(40px, 5vh, 5vh) 0;
  width: 100%;
  height: 100%;
  padding-top: clamp(100px, 20vh, 20vh);
  background-color: #f4f6f7;
}
.breadcrumbInnerServices {
  display: flex;
  column-gap: 0.5vw;
  align-items: center;
  text-transform: uppercase;
}
.breadcrumbInnerServices p {
  color: var(--color-orange);
}
.ineriorDesignMain {
  display: flex;
  flex-direction: column;
  row-gap: clamp(20px, 2vw, 2vw);
}
.ineriorDesignMain h1 {
  color: var(--color-dark-blue);
}
.headerInteriorDesign p {
  max-width: 75%;
}
.headerInteriorDesign {
  display: flex;
  flex-direction: column;
  row-gap: clamp(10px, 1vw, 1vw);
}
.headerImage {
  width: 100%;
  height: auto;
  margin-top: clamp(10px, 1vw, 1vw);
  position: relative;
}
.headerImageOverlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 99%;
  left: 0;
  top: 0;
  z-index: 1;
  border-radius: clamp(20px, 2vw, 2vw);
}
.headerImage img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.headerImage p {
  position: absolute;
  left: 2vw;
  bottom: 2vw;
  color: var(--color-white);
  max-width: 60%;
  z-index: 2;
}
.interiorGrid {
  position: relative;
  background-color: var(--color-white);
  padding: clamp(20px, 2vw, 2vw);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(40px, 4vw, 4vw);
  align-items: center;
  border-radius: clamp(10px, 1vw, 1vw);
}
.interiorGridCol1 {
  width: 100%;
  height: auto;
}
.interiorGridCol1 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.interiorGridCol2 h2 {
  color: var(--color-dark-blue);
  margin-bottom: clamp(10px, 1vw, 1vw);
}
.interiorUl {
  margin-top: clamp(10px, 1vw, 1vw);
  display: flex;
  flex-direction: column;
  row-gap: clamp(5px, 0.5vw, 0.5vw);
  list-style: none;
}
.interiorUl li {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: clamp(5px, 0.5vw, 0.5vw);
  align-items: flex-start;
}
.interiorUl li img {
  object-fit: cover;
}
.clientsSec {
  position: relative;
  padding: clamp(40px, 5vh, 5vh) 0;
  width: 100%;
  height: 100%;
}
.interiorClients {
  width: 100%;
  height: 100%;
  display: flex;
  gap: clamp(40px, 4vw, 4vw);
}
.interiorClientsCol2 {
  width: 100%;
  height: auto;
}
.interiorClientsCol2 img {
  width: 100%;
  height: fit-content;
  object-fit: cover;
}
.interiorClientsCol1 {
  display: flex;
  flex-direction: column;
  row-gap: clamp(20px, 2vw, 2vw);
}
.interiorClientsCol1Inner1 {
  position: relative;
  padding: clamp(15px, 1.5vw, 1.5vw);
  display: flex;
  flex-direction: column;
  row-gap: clamp(10px, 1vw, 1vw);
  background-color: #f4f6f7;
  background-image: url("../../../../public/interior/vector.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: clamp(10px, 1vw, 1vw);
  overflow: hidden;
}
.interiorClientsCol1Inner1 img {
  width: clamp(200px, 20vw, 20vw);
  height: auto;
  object-fit: cover;
}
.interiorClientsCol1Inner1 h2,
.interiorClientsCol1Inner2 h2 {
  color: var(--color-dark-blue);
  line-height: 1;
}
.arrow {
  position: absolute;
  width: clamp(40px, 4vw, 4vw) !important;
  height: auto !important;
  right: 2vw;
  top: 2vw;
  transition: all 0.3s ease-in;
  visibility: hidden;
  scale: 0;
}
.interiorClientsCol1Inner1:hover .arrow {
  visibility: visible;
  scale: 1;
}
.interiorClientsCol1Inner2 {
  position: relative;
  padding: clamp(15px, 1.5vw, 1.5vw);
  display: flex;
  gap: clamp(10px, 1vw, 1vw);
  background-color: #f4f6f7;
  border-radius: clamp(10px, 1vw, 1vw);
  overflow: hidden;
  align-items: center;
}
.interiorClientsCol1Inner2 > div {
  display: flex;
  flex-direction: column;
  row-gap: clamp(10px, 1vw, 1vw);
}
.interiorClientsCol1Inner2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.mobile {
  display: none;
}

@media only screen and (max-width: 900px) {
  .desktop {
    display: none;
  }
  .mobile {
    display: block;
  }
  .headerInteriorDesign p,
  .headerImage p {
    max-width: 100%;
    left: 20px;
    right: 20px;
    bottom: 20px;
  }
  .interiorGrid {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .interiorClients {
    flex-direction: column;
  }
  .interiorClientsCol1Inner2 {
    flex-direction: column;
    row-gap: 20px;
    align-items: baseline;
  }
  .interiorClientsCol1Inner2 img {
    width: 283px;
  }
}
@media only screen and (min-width: 1910px) {
  .interiorUl li img {
    width: 20px;
    height: 20px;
    object-fit: cover;
  }
}
