.contact {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: clamp(100px, 22vh, 22vh);
  background-image: url("../../../public/contact/contact-pg-head.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-bottom: clamp(50px, 7vh, 7vh);
  margin-bottom: clamp(-100px, -20vh, -20vh);
}
.rowMainContact {
  position: relative;
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.78) 0%,
    rgba(244, 246, 247, 0.78) 100%
  );
  padding: clamp(20px, 2vw, 2vw);
  border-top-left-radius: clamp(10px, 1vw, 1vw);
  border-top-right-radius: clamp(10px, 1vw, 1vw);
  z-index: 9;
}
.rowContact {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1vw;
  width: 100%;
  height: 100%;
}
.columnContact {
  display: flex;
  column-gap: clamp(10px, 1vw, 1vw);
  align-items: center;
  justify-content: center;
}
.columnContact img {
  width: clamp(35px, 3.5vw, 3.5vw);
  height: auto;
}
.columnContact .content {
  display: flex;
  flex-direction: column;
  row-gap: clamp(5px, 0.2vw, 0.2vw);
}
.columnContact .content h5 {
  color: var(--color-dark-blue);
  font-weight: bold;
}
.contactForm {
  position: relative;
  width: 100%;
  height: 100%;
  padding: clamp(40px, 15vh, 15vh) 0;
  background-color: #f8f8f8;
  padding-bottom: clamp(50px, 7vh, 7vh);
}
.faqSection {
  position: relative;
  width: 100%;
  height: 100%;
  padding: clamp(40px, 5vh, 5vh) 0;
  background-color: var(--color-grey);
  background-image: url("../../../public/feviconBg.png");
  background-repeat: no-repeat;
  background-position: left bottom;
}

/* other-location-css-starts-here */
.otherLocations {
  padding-bottom: 40px;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}
.otherLocations h2 {
  color: var(--color-dark-blue);
  margin-bottom: 20px;
}
.rowOtherLocations {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vw;
  width: 100%;
  height: 100%;
}
.columnOtherLocations {
  display: flex;
  row-gap: clamp(15px, 2vh, 2vh);
  flex-direction: column;
}
.columnOtherLocations .columnContact {
  align-items: flex-start;
  justify-content: flex-start;
}
/* media-query-css */

@media only screen and (min-width: 551px) and (max-width: 1024px) {
  .rowContact {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .rowContact {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }
  .columnContact {
    justify-content: flex-start;
  }
  .rowOtherLocations {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
