.serviceSliderSection {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-dark-blue);
  padding: clamp(80px, 7vh, 7vh) 0;
  color: var(--color-white);
  background-image: url("../../public/homeServiceBg.webp");
  background-repeat: no-repeat;
  background-position: left bottom;
}
.serviceSliderSection .rowServiceSlider:nth-child(1) {
  margin-bottom: clamp(20px, 2vh, 2vh);
}
.rowServiceSlider {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}
.columnServiceSlider {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
}
.serviceSliderSection .rowServiceSlider .columnServiceSlider:nth-child(2) {
  align-items: flex-end;
}
.columnServiceSlider h4 {
  font-size: clamp(15px, 1vw, 1vw);
  text-transform: uppercase;
  font-weight: normal;
  color: var(--color-white);
}
.columnServiceSlider h2 {
  font-size: clamp(22px, 2.5vw, 2.5vw);
  font-weight: normal;
  color: var(--color-white);
}
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #f5831f;
  width: 40px;
  height: 40px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #fff;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #f5831f;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
.cardServiceSlider {
  display: flex;
  flex-direction: column;
  row-gap: clamp(12px, 1vh, 1vh);
}
.cardServiceSlider h3 {
  font-size: clamp(16px, 1.2vw, 1.2vw);
  font-weight: normal;
  color: var(--color-white);
}

/* responsive-css-starts-here */
@media screen and (max-width: 768px) {
  .serviceSliderSection .rowServiceSlider {
    grid-template-columns: 1fr;
    row-gap: 15px;
  }
  .serviceSliderSection .rowServiceSlider .columnServiceSlider:nth-child(2) {
    align-items: flex-start;
  }
  .cardServiceSlider {
    width: 300px !important;
  }
  .serviceSliderSection {
    height: auto !important;
  }
}
/* Styles for the draggable "Drag" circle */
.dragCircle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background-color: #f5831f;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  pointer-events: none; /* Make sure it doesn't interfere with dragging */
  opacity: 0.8;
  z-index: 10;
}

.serviceSliderSection {
  position: relative; /* Make sure the drag circle is positioned correctly */
}
